# Session 03

## Practica de consulta

```sql
create table libros(
    titulo varchar2(20),
    autor varchar2(15),
    editorial varchar2(10),
    precio number(6,2),
    cantidad number(3,0)
);


```